<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./reset.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    input {
      outline: none;
      border: none
    }

    @keyframes load {
      100% {
        transform: translate(0);
        opacity: 1;
        visibility: visible;
      }
    }



    .flip {
      position: relative;
      width: 938px;
      height: 600px;
      transform-style: preserve-3d;
      transition: all 1s;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .sign_up-container {
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg) perspective(1000px);
      backface-visibility: hidden;

    }

    .login-container {
      width: 100%;
      height: 100%;
      display: flex;
      transform: translate(100px);
      opacity: 0;
      visibility: hidden;
      animation-name: load;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      backface-visibility: hidden;
      position: absolute;
    }

    .sign_up-container>img,
    .login-container>img {
      position: absolute;
      bottom: calc(100% + 10px);
      right: 0;
      transform: translate(-100px, 100px);
      opacity: 0;
      visibility: hidden;
      animation-name: load;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: .2s;
      z-index: -1;
    }

    .login-left,
    .sign_up-left {

      background-color: #2C4B75;
      color: white;
      padding: 48px;
      box-shadow: 4px 0px 4px 2px rgba(0, 0, 0, 0.219);
      position: relative;
      z-index: 10;
    }

    .login-left-txt,
    .sign_up-left-txt {
      margin-top: 100px;
    }

    .login-left-txt h1,
    .sign_up-left-txt h1 {
      font-size: 36px;
      margin-bottom: 24px;
      font-weight: 600;
      letter-spacing: 2px;
    }

    .login-right,
    .sign_up-right {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 0 48px;
      position: relative;
    }

    .login-right,
    .sign_up-right {
      max-width: 600px;


    }

    .sign_up-right {
      flex-grow: 1;

    }

    .sign_up-right form,
    .login-right form {
      margin-top: 48px;
    }

    .sign_up-right h1,
    .login-right h1 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #2C4B75
    }



    .login-right h1+p,
    .sign_up-right h1+p {
      font-size: 14px;
    }

    .sign_up-right h1+p a,
    .login-right h1+p a {
      color: #0065B1;
      margin-left: 10px;
      transition: all .2s
    }

    .sign_up-right h1+p a:hover,
    .login-right h1+p a:hover {
      text-decoration: underline;
    }

    .login-right h1+p a:hover {
      text-decoration: underline;
    }

    .login-box {
      display: flex;
      justify-content: space-between;
      margin-top: 36px;
    }

    .login-inputWrap {
      width: 80%;
      padding-right: 10px;

    }

    .login-box input[type=button] {
      flex-grow: 1;
      background-color: #6090B4;
      color: #fff;
      font-size: 18px;
      padding: 12px;
      cursor: pointer;
      transition: all .2s;
    }

    .login-box input[type=button]:hover {
      background-color: rgb(61, 187, 82);
    }

    .login-inputWrap input,
    .sign_up-inputWrap input[type=text] {
      width: 100%;
      padding: 12px 10px;
      background-color: #eee;
      font-size: 16px;
      border: 1px solid #ccc;
    }

    .sign_up-inputWrap input[type=text]+div {
      font-size: 12px;
      margin: 5px 0 17px;
      text-align: right;
      color: #333;
    }

    .sign_up-inputWrap {
      margin-top: 20px;
    }

    .sign_up-inputWrap .radio-box {
      text-align: center;
      margin-bottom: 17px;
    }

    .sign_up-inputWrap input[type=button] {
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      background-color: #1786DC;
      color: white;
      padding: 13px 0;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      cursor: pointer;

    }

    .sign_up-inputWrap input[type='button']:hover {
      background-color: #1171bb;
    }

    .sign_up-inputWrap .radio-box label:first-child {
      margin-right: 20px;
    }



    .login-inputWrap input:first-child {
      margin-bottom: 10px;
    }

    .login-function {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
      font-size: 14px;
      transition: all .2s;
    }

    .auto_login {
      text-align: right;
      margin-top: 24px;
      color: gray
    }

    .auto_login input:checked+label {
      color: green
    }

    .login-function .find:hover {
      text-decoration: underline;
      color: red;
    }

    .boundary {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #ccc;
    }

    .boundary .line {
      height: 1px;
      background-color: #ccc;
      flex-grow: 1;
      margin: 36px 0;
    }

    .social-login button {
      display: block;
      width: 100%;
      font-size: 16px;
      padding: 10px 0;
      background-color: #fff;
      border: 1px solid #ddd;
      position: relative;
      transition: all .2s;
    }

    .social-login button:hover {
      background-color: #fafafa;
    }

    .social-login button:first-child {
      margin-bottom: 16px;
    }

    .social-login button::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: top;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%)
    }

    .social-login>button:first-child::before {

      background-image: url(./images/login-facebook.png);

    }

    .social-login>button:last-child::before {
      background-image: url(./images/login-google.png);
    }

    .go_to_home {
      position: absolute;
      top: 20px;
      right: 20px;

    }

    .go_to_home i {
      font-size: 14px;
      padding: 5px 4px;
      border-radius: 50%;
      border: 1px solid #ccc;
      color: #2C4B75;
    }

    .go_to_home i:hover {
      background-color: #eee;
    }

    .go_to_home a:hover {
      color: red;
    }








    @media screen and (max-width:768px) {
      body {
        height: auto;
      }


      .flip {
        height: auto;
      }

      .sign_up-container,
      .login-container {
        height: auto;
      }

      .sign_up-container>img,
      .login-container>img {
        display: none;
      }

      .login-left,
      .sign_up-left {
        display: none;
      }

      .sign_up-right,
      .login-right {
        width: 100%;
        max-width: none;
        padding: 0 20px 60px;
      }

      .sign_up-right h1,
      .login-right h1 {
        text-align: center;
        color: #2C4B75
      }

      .sign_up-right h1+p,
      .login-right h1+p {
        text-align: center;
      }

      .login-box {
        flex-direction: column;
      }

      .login-inputWrap {
        width: 100%;
        padding-right: 0;
        margin-bottom: 16px;
      }

      @media screen and (max-width:500px) {


        .login-function {
          align-items: flex-start;
          flex-direction: column;
          gap: 5px;
        }


      }
    }
  </style>
</head>

<body>

  <div class="flip">

    <div class="sign_up-container">
      <img src="images/login-img.png" alt="">
      <div class="sign_up-left">
        <div class="sign_up-left-txt">
          <h1>
            WELCOME
          </h1>
          <div class="sign_up-logo">
            <img src="images/login-logo.png" alt="">
          </div>
        </div>


      </div>
      <div class="sign_up-right">
        <div class="go_to_home"><a href="index.html" title="홈으로 돌아가기"><i class="fa-solid fa-house"></i></a></div>
        <form action="">
          <h1>SIGN UP</h1>
          <p>이미 회원이신가요? <a href="">로그인하러 가기</a></p>
          <div class="sign_up-box">
            <div class="sign_up-inputWrap">
              <input type="text" placeholder="아이디를 입력하세요">
              <div>* 영어,숫자, 특수문자(!,*,#,@,%)포함 8~16자리</div>
              <input type="text" placeholder="비밀번호를 입력하세요">
              <div>* 영어,숫자, 특수문자(!,*,#,@,%)포함 8~16자리</div>
              <input type="text" placeholder="비밀번호 확인">
              <div></div>
              <input type="text" placeholder="휴대전화">
              <div>'-'빼고 입력</div>
              <div class="radio-box">
                <label><input type="radio" name="gender"> 여성</label>
                <label><input type="radio" name="gender"> 남성</label>
              </div>
              <input type="button" value="가입하기">
            </div>

          </div>
        </form>



      </div>
    </div>
    <div class="login-container">
      <img src="images/login-img.png" alt="">
      <div class="login-left">
        <div class="login-left-txt">
          <h1>
            WELCOME
          </h1>
          <div class="login-logo">
            <img src="images/login-logo.png" alt="">
          </div>
        </div>

      </div>

      <div class="login-right">
        <div class="go_to_home"><a href="index.html" title="홈으로 돌아가기"><i class="fa-solid fa-house"></i></a></div>
        <form action="">
          <h1>LOGIN</h1>
          <p>회원이 아니신가요?<a href="">가입하기</a></p>
          <div class="login-box">
            <div class="login-inputWrap"><input type="text" placeholder="아이디를 입력하세요">
              <input type="text" placeholder="비밀번호를 입력하세요">
            </div>
            <input type="button" value="로그인">
          </div>
        </form>
        <p class="login-function">
          <label><input type="checkbox"> 저장하기</label>
          <a href="#none" class="find">아이디 / 비밀번호 찾기</a>
        </p>
        <p class="auto_login"><input type="checkbox" id="auto"><label for="auto"> 자동 로그인</label></p>

        <div class="boundary"><span class="line"></span><span>또는</span><span class="line"></span></div>
        <div class="social-login">
          <button><a href="#none">facebook 로그인</a></button>
          <button><a href="#none">Google 로그인</a></button>
        </div>

      </div>
    </div>
  </div>
  <script>
    const filpElm = {
      flip: document.querySelector('.flip'),
      goTosignUp: document.querySelector('.login-right h1+p a'),
      goTologin: document.querySelector('.sign_up-right h1+p a')
    }

    filpElm.flip.addEventListener('click', function (e) {

      if (e.target === filpElm.goTosignUp) {
        e.preventDefault()
        this.style.transform = 'rotateY(180deg)'
      }
      else if (e.target === filpElm.goTologin) {
        e.preventDefault()
        this.style.transform = 'rotateY(0)'
      }
    })


  </script>
</body>

</html>